
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var o="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=o,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=o+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)},ttq.legacyLoad=function(t,e){ttq._i=ttq._i||{},ttq._i[t]=[],ttq._t=ttq._t||{},ttq._t[t]=+new Date,ttq._o=ttq._o||{},ttq._o[t]=e||{},ttq._legacy=ttq._legacy||[],ttq._legacy.push(t)};


  ttq.legacyLoad('CFQESLBC77U306975U4G');
  ttq.page();
}(window, document, 'ttq');

window[window["TiktokAnalyticsObject"]]._env = {"env":"external","key":""};
window[window["TiktokAnalyticsObject"]]._variation_id = 'control_1_idle';; if(!window[window["TiktokAnalyticsObject"]]._server_unique_id) window[window["TiktokAnalyticsObject"]]._server_unique_id = '0ca0e8eb-0be2-11ef-857a-08c0eb5e299c';window[window["TiktokAnalyticsObject"]]._plugins = {"AdvancedMatching":true,"AutoAdvancedMatching":true,"AutoConfig":true,"Callback":true,"DiagnosticsConsole":true,"EnrichIpv6":false,"EventBuilder":true,"Identify":true,"Monitor":false,"PangleCookieMatching":true,"PerformanceInteraction":false,"Shopify":true,"WebFL":false};window[window["TiktokAnalyticsObject"]]._aam = {"in_form":false,"selectors":{"[class*=Btn]":9,"[class*=Button]":11,"[class*=btn]":8,"[class*=button]":10,"[id*=Btn]":14,"[id*=Button]":16,"[id*=btn]":13,"[id*=button]":15,"[role*=button]":12,"button[type='button']":6,"button[type='menu']":7,"button[type='reset']":5,"button[type='submit']":4,"input[type='button']":1,"input[type='image']":2,"input[type='submit']":3},"exclude_selectors":["[class*=cancel]","[role*=cancel]","[id*=cancel]","[class*=back]","[role*=back]","[id*=back]","[class*=return]","[role*=return]","[id*=return]"],"phone_regex":"^\\+?[0-9\\-\\.\\(\\)\\s]{7,25}$","phone_selectors":["phone","mobile","contact","pn"],"restricted_keywords":["ssn","unique","cc","card","cvv","cvc","cvn","creditcard","billing","security","social","pass","zip","address","license","gender","health","age","nationality","party","sex","political","affiliation","appointment","politics","family","parental"]};window[window["TiktokAnalyticsObject"]]._auto_config = {"open_graph":["audience"],"microdata":["audience"],"json_ld":["audience"],"meta":null};
!function(){function t(){return window&&window.TiktokAnalyticsObject||"ttq"}function i(){return window&&window[t()]}var o,n,e,c,a,r=[{id:"MTIyYzc3NzllMA",map:{AutoAdvancedMatching:!1,Shopify:!1,Monitor:!1,CompetitorInsight:!1}},{id:"MTIyYzc3NzllMQ",map:{AutoAdvancedMatching:!0,Shopify:!1,Monitor:!1,CompetitorInsight:!1}},{id:"MTIyYzc3NzllMg",map:{AutoAdvancedMatching:!1,Shopify:!0,Monitor:!1,CompetitorInsight:!1}},{id:"MTIyYzc3NzllMw",map:{AutoAdvancedMatching:!0,Shopify:!0,Monitor:!1,CompetitorInsight:!1}},{id:"MTIyYzc3NzllNA",map:{AutoAdvancedMatching:!1,Shopify:!1,Monitor:!0,CompetitorInsight:!1}},{id:"MTIyYzc3NzllNQ",map:{AutoAdvancedMatching:!0,Shopify:!1,Monitor:!0,CompetitorInsight:!1}},{id:"MTIyYzc3NzllNg",map:{AutoAdvancedMatching:!1,Shopify:!0,Monitor:!0,CompetitorInsight:!1}},{id:"MTIyYzc3NzllNw",map:{AutoAdvancedMatching:!0,Shopify:!0,Monitor:!0,CompetitorInsight:!1}},{id:"MTIyYzc3NzllOA",map:{AutoAdvancedMatching:!1,Shopify:!1,Monitor:!1,CompetitorInsight:!0}},{id:"MTIyYzc3NzllOQ",map:{AutoAdvancedMatching:!0,Shopify:!1,Monitor:!1,CompetitorInsight:!0}},{id:"MTIyYzc3NzllMTA",map:{AutoAdvancedMatching:!1,Shopify:!0,Monitor:!1,CompetitorInsight:!0}},{id:"MTIyYzc3NzllMTE",map:{AutoAdvancedMatching:!0,Shopify:!0,Monitor:!1,CompetitorInsight:!0}},{id:"MTIyYzc3NzllMTI",map:{AutoAdvancedMatching:!1,Shopify:!1,Monitor:!0,CompetitorInsight:!0}},{id:"MTIyYzc3NzllMTM",map:{AutoAdvancedMatching:!0,Shopify:!1,Monitor:!0,CompetitorInsight:!0}},{id:"MTIyYzc3NzllMTQ",map:{AutoAdvancedMatching:!1,Shopify:!0,Monitor:!0,CompetitorInsight:!0}},{id:"MTIyYzc3NzllMTU",map:{AutoAdvancedMatching:!0,Shopify:!0,Monitor:!0,CompetitorInsight:!0}}],d={"info":{"pixelCode":"CFQESLBC77U306975U4G","name":"Pixel TikTok EVO","status":0,"setupMode":0,"partner":"","advertiserID":"7174437504886554626","is_onsite":false,"firstPartyCookieEnabled":true},"plugins":{"Shopify":false,"AdvancedMatching":{"email":true,"phone_number":true},"AutoAdvancedMatching":{"auto_email":true,"auto_phone_number":true},"Callback":true,"Identify":true,"Monitor":true,"PerformanceInteraction":true,"WebFL":true,"AutoConfig":{"form_rules":null,"vc_rules":{"shein.com":[{"version":"stable","rule_key":"shein.com","valueXpath":"//code[@class='price-detail-right']/em","currency":{"val":"USD"}}]}},"DiagnosticsConsole":true,"PangleCookieMatching":false,"CompetitorInsight":true,"EventBuilder":true},"rules":[]},p="https://analytics.tiktok.com/i18n/pixel/static/",l=i();l||(l=[],window&&(window[t()]=l)),Object.assign(d,{options:(o=d.info.pixelCode,(n=i()._o)&&n[o]||{})}),function(t){l._i||(l._i={});var i=t.info.pixelCode;i&&(l._i[i]||(l._i[i]=[]),Object.assign(l._i[i],t),l._i[i]._load=+new Date)}(d),e=function(t,i,o){var n=0<arguments.length&&void 0!==t?t:{},e=1<arguments.length?i:void 0,i=2<arguments.length?o:void 0,o=function(t,i){for(var o=0;o<t.length;o++)if(i.call(null,t[o],o))return t[o]}(r,function(t){var i=t.map;return function(t,i){for(var o=0;o<t.length;o++)if(!i.call(null,t[o],o))return!1;return!0}(Object.keys(i),function(t){return!(!n[t]||!e[t])===i[t]})});return o?i+"main.".concat(o.id,".js"):i+"main.".concat(r[0].id,".js")}(l._plugins,d.plugins,p),c=d.info.pixelCode,(void 0!==self.DedicatedWorkerGlobalScope?self instanceof self.DedicatedWorkerGlobalScope:"DedicatedWorkerGlobalScope"===self.constructor.name)?self.importScripts&&self.importScripts(e):((a=document.createElement("script")).type="text/javascript",a.async=!0,a.src=e,a.setAttribute("data-id",c),(c=document.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(a,c))}();
